// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs,
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN
        x[16], y[16],  // 16-bit inputs
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // zx
    Not(in=x[0], out=x0or);
    Xor(a=x0or, b=x0or, out=x0xor);
    Mux(a=x[0], b=x0xor, sel=zx, out=x0zx);
    // nx
    Not(in=x0zx, out=x0nxor);
    Mux(a=x0nxor, b=x0zx, sel=nx, out=x0nx);

    // zy
    Not(in=y[0], out=y0or);
    Xor(a=y0or, b=y0or, out=y0xor);
    Mux(a=y[0], b=y0xor, sel=zx, out=y0zy);
    // ny
    Not(in=y0zy, out=y0nxor);
    Mux(a=y0nxor, b=y0zy, sel=nx, out=y0ny);

    // f (TODO: dont forget the carry)
    And(a=x0nx, b=y0ny, out=xy0and);
    FullAdder(a=x0nx, b=y0ny, c=false, sum=xy0sum, carry=xy0carry);
    Mux(a=xy0and, b=xy0sum, sel=f, out=xy0fout);

    // no
    Not(in=xy0fout, out=xy0foutnot);
    Mux(a=xy0fout, b=xy0foutnot, sel=no, out=out[0]);

}
