// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    Mux8Way16(a=in, b=in, c=in, d=in, e=in, f=in, g=in, h=in, sel=address[0..2], out=outmux);
    DMux8Way(in=load, sel=address[0..2], a=rl0, b=rl1, c=rl2, d=rl3, e=rl4, f=rl5, g=rl6, h=rl7);

    RAM4K(in=outmux, load=rl0, address=address[2..13], out=r0);
    RAM4K(in=outmux, load=rl1, address=address[2..13], out=r1);
    RAM4K(in=outmux, load=rl2, address=address[2..13], out=r2);
    RAM4K(in=outmux, load=rl3, address=address[2..13], out=r3);
    RAM4K(in=outmux, load=rl4, address=address[2..13], out=r4);
    RAM4K(in=outmux, load=rl5, address=address[2..13], out=r5);
    RAM4K(in=outmux, load=rl6, address=address[2..13], out=r6);
    RAM4K(in=outmux, load=rl7, address=address[2..13], out=r7);

    Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address[0..2], out=out);
}
