// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0               // resetting: counter = 0
 * else if (load[t] == 1)  out[t+1] = in[t]           // setting counter = base value
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition) // incrementing: counter++
 * else                    out[t+1] = out[t]          // counter does not change
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // register, incrementer and logic gates
    //  if      (reset[t] == 1) out[t+1] = 0                resetting: counter = 0
    Mux16(a=in, b=false, sel=reset, out=inzero);
    Mux16(a=in, b=inzero, sel=reset, out=outzero);

    //   else if (load[t] == 1)  out[t+1] = in[t]            setting counter = base value
    Register(in=outzero, load=load, out=inset);
    Mux16(a=outzero, b=inset, sel=load, out=setout);

    //   else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)  incrementing: counter++
    Inc16(in=setout, out=ininc);
    Mux16(a=setout, b=ininc, sel=inc, out=incout);

    //   else                    out[t+1] = out[t]           counter does not change
    //Mux16(a=, b=, out=out);
    Register(in=incout, load=load, out=out);


}
