// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0               // resetting: counter = 0
 * else if (load[t] == 1)  out[t+1] = in[t]           // setting counter = base value
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition) // incrementing: counter++
 * else                    out[t+1] = out[t]          // counter does not change
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=reg, out=incIn);
    Mux16(a=reg, b=incIn, sel=inc, out=incOut);
    Mux16(a=incOut, b=in, sel=load, out=loadOut);
    Mux16(a=loadOut, b=false, sel=reset, out=resetOut);
    Register(in=resetOut, load=true, out=out, out=reg);
}
